Package                  Version  
------------------------ ---------
absl-py                  0.7.1    
asn1crypto               0.24.0   
astor                    0.7.1    
attrs                    19.1.0   
backcall                 0.1.0    
bcrypt                   3.1.6    
bleach                   1.5.0    
boto                     2.49.0   
boto3                    1.9.130  
botocore                 1.12.130 
bz2file                  0.98     
certifi                  2019.6.16
cffi                     1.12.2   
chardet                  3.0.4    
colorama                 0.4.1    
cryptography             2.6.1    
cycler                   0.10.0   
Cython                   0.29.6   
decorator                4.4.0    
defusedxml               0.5.0    
dill                     0.3.0    
docutils                 0.14     
entrypoints              0.3      
enum34                   1.1.6    
future                   0.17.1   
gast                     0.2.2    
gensim                   3.7.2    
googleapis-common-protos 1.6.0    
grpcio                   1.20.1   
h5py                     2.9.0    
helper                   2.4.2    
html5lib                 0.9999999
idna                     2.8      
ipykernel                5.1.0    
ipython                  7.4.0    
ipython-genutils         0.2.0    
ipywidgets               7.5.0    
jedi                     0.13.3   
jieba                    0.39     
Jinja2                   2.10     
jmespath                 0.9.4    
jsonschema               3.0.1    
jupyter-client           5.2.4    
jupyter-core             4.4.0    
Keras                    2.1.2    
Keras-Applications       1.0.7    
keras-contrib            2.0.8    
Keras-Preprocessing      1.0.9    
kiwisolver               1.0.1    
kmodes                   0.9      
lightgbm                 2.2.3    
Markdown                 3.1      
MarkupSafe               1.1.1    
matplotlib               3.0.3    
mistune                  0.8.4    
mock                     2.0.0    
nbconvert                5.4.1    
nbformat                 4.4.0    
notebook                 5.7.8    
numpy                    1.16.3   
pandas                   0.24.2   
pandocfilters            1.4.2    
paramiko                 2.4.2    
parso                    0.3.4    
pbr                      5.2.0    
pickleshare              0.7.5    
Pillow                   6.1.0    
pip                      19.2.3   
pkuseg                   0.0.21   
prometheus-client        0.6.0    
promise                  2.2.1    
prompt-toolkit           2.0.9    
protobuf                 3.7.1    
psutil                   5.6.3    
pyahocorasick            1.4.0    
pyasn1                   0.4.5    
pycparser                2.19     
pycryptodome             3.8.1    
pyemd                    0.5.1    
Pygments                 2.3.1    
PyNaCl                   1.3.0    
pyparsing                2.4.0    
pyrsistent               0.14.11  
python-dateutil          2.8.0    
pytz                     2018.9   
pywinpty                 0.5.5    
PyYAML                   5.1.2    
pyzmq                    18.0.0   
requests                 2.21.0   
s3transfer               0.2.0    
scikit-learn             0.19.2   
scipy                    1.2.1    
Send2Trash               1.5.0    
setuptools               40.8.0   
six                      1.12.0   
sklearn                  0.0      
smart-open               1.8.1    
tensorboard              1.13.1   
tensorflow               1.4.0    
tensorflow-datasets      1.0.2    
tensorflow-estimator     1.13.0   
tensorflow-metadata      0.14.0   
tensorflow-tensorboard   0.4.0    
termcolor                1.1.0    
terminado                0.8.1    
testpath                 0.4.2    
tornado                  6.0.2    
tqdm                     4.31.1   
traitlets                4.3.2    
urllib3                  1.24.1   
wcwidth                  0.1.7    
webencodings             0.5.1    
Werkzeug                 0.15.2   
wheel                    0.33.1   
widgetsnbextension       3.5.0    
wincertstore             0.2      
wrapt                    1.11.2   
xlrd                     1.2.0    
